PORT=5000
DB_URL=mongodb+srv://numdi:1234@mishratcluster.hicglgb.mongodb.net/numdi?appName=MishratClus
NODE_ENV=jumping

CLOUDINARY_CLOUD_NAME=dcdtsm8mj
CLOUDINARY_API_KEY=471962521747945
CLOUDINARY_API_SECRET=HYNmrsjzcjv4bXmDNcw9WIVWONM


PAYSTACK_SECRET_KEY=sk_test_4795185fbd419633567f95907c625ed95289a82b
PAYSTACK_PUBLIC_KEY=pk_test_097854bd24297663c8b513982645b61be35c744a
FRONTEND_URL=http://localhost:5173